<!--index.wxml-->
<!-- 此处是一个swiper轮播 -->
<navigationBar text="百联物流"></navigationBar>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block>
    <swiper-item>
      <image widthFix class='banner' src="/image/bailian6.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image widthFix class='banner' src="/image/bailian5.jpg" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image widthFix class='banner' src="/image/bailian3.jpg" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<button class="but" bindtap="toGoods"> 点击进入</button>