<!--pages/name/name.wxml-->
<!--
<navigationBar text="姓名" back="true"></navigationBar>

<view class='list_content'>
  <view class='list' bindtap='restMoney'>
    <view class='list_left'>
      <icon class="iconfont icon-xingming"></icon>
      <view class='listName'>姓　名</view>
    </view>
    <view class='list_right'>
      <view class='check'>{{}}姓名</view>
    </view>
  </view>

  <button class='signOut' bindtap='signOut'>退出登录</button> 
</view>
-->

<form bindsubmit="formSubmit"> 
  <view class='form'>
    <view class='inputBox'>
      <label for='editItem'>姓名</label>
      <input id="editItem" name="editItem" auto-focus type='text' value='{{name}}' placeholder='请输入姓名'></input>
    </view>
  </view>
  <button class='submit' form-type='submit'>保  存</button>
</form>
