<!--pages/details/details.wxml-->
<navigationBar text="订单详情" back="true"></navigationBar>
<view class='main'>
  <view class='finishInfo'>
    <view class='finishInfo_left'>
      <view class='bianhao'>
        <image class='numPic' src='/image/package.png'></image>
        <view class='num'>订单编号 {{id}}</view>
      </view>
      <view class='time'>日期: {{time}}</view>
    </view>
    <view wx:if="{{state==0}}"class='loadInfo_right'>待取货</view>
    <view wx:if="{{state==1}}"class='onInfo_right'>运输中</view>
    <view wx:if="{{state==2}}"class='finishInfo_right'>已完成</view>
  </view>
  
  <!-- 物品信息备注 -->
  <!-- <view class='remarks' wx:if="{{isInfo}}">
    <view class='remarks_top' bindtap='remarks'>
      <view class='beizhu'>物品信息备注</view>
      <image class='jiantou' src="../image/jiantou.png"></image>
    </view>
    <view class='remarks_info'>这是我的五本书,请仓库帮我保管好这是我的五本书,请仓库帮我保管好这是我的五本书,请仓库帮我保管好这是我的这是我的五本书,请仓库帮我保管好这是我的</view>
  </view>
  <view class='remarks' wx:else>
    <view class='list' bindtap='remarks'>
      <view class='list_name'>物品信息备注</view>
      <view class='list_items'>
        选填
        <image class='jiantou' src='../image/jiantou.png'></image>
      </view>
    </view>
  </view> -->
  <!-- 寄件 -->
  <view class='jijian {{displays?"none":"show"}}'>
    <view class='lists'>
      <view class='list_name'>目的地</view>
      <view class='list_item'>{{market}}</view>
    </view>
    <view class='lists'>
      <view class='list_name'>目的地址</view>
      <view class='list_item'>{{address}}</view>
    </view>
    <view class='lists'>
      <view class='list_name'>取货地址</view>
      <view class='list_item'>{{warehouse}}</view>
    </view>
    <!-- <view class='lists'>
      <view class='list_name'>门店负责人</view>
      <view class='list_item'>3个/月</view>
    </view> -->
    <view class='list'>
      <view class='list_name'>收货人电话</view>
      <view class='list_item'>{{tel}}</view>
    </view>
  </view>
</view>
<!-- 热线 -->
<!-- <view class='rexian' style='position:{{display}};height:{{height}};'>
  <view class='tels'>服务热线：4008-888-999</view>
</view>
<view class='kefu'>
  <image class='kufu_pic' src='../image/kefu.png'></image>
  <view class='kefu_describe'>在线客服</view>
</view> -->