<!--pages/realName/realName.wxml-->
<navigationBar text="登录" back='true'></navigationBar>
<view class='main'>
  <form bindsubmit="formSubmit">
    <view class='form'>
      <view class='inputBox'>
        <view class='list_left'>
          <icon class="iconfont icon-xingming"></icon>
          <label for='name'>用户名</label>
        </view>
        <input id="name" name="name" type='text' placeholder='请输入您的用户名' placeholder-class='name'></input>
      </view>
      <view class='inputBox'>
        <view class='list_left'>
          <icon class="iconfont icon-xinxi"></icon>
          <label for='password'>密码</label>
        </view>
        <input id="password" name="password" type='text' placeholder='请输入您的密码' placeholder-class='password'></input>
      </view>
    </view>
    <button class='submit' form-type='submit'>登 录</button>
  </form>
</view>