<!--pages/realName/realName.wxml-->
<view class='main'>
  <form bindsubmit="formSubmit"> 
    <view class='form'>
      <view class='inputBox'>
        <label for='name'>姓名</label>
        <input id="name" name="name" type='text' placeholder='请输入您的真实姓名' placeholder-class='name'></input>
      </view>
      <view class='inputBox'>
        <label for='id'>工号</label>
        <input id="id" name="id" type='text' placeholder='请输入您的工号' placeholder-class='id'></input>
      </view>
    </view>
    <button class='submit' form-type='submit'>登 录</button>
  </form>
</view>
