<navigationBar text="订单列表" back='true'></navigationBar>
<view class='main'>
  <view class='list' wx:for="{{list}}" wx:for-item="item" wx:key='id' bindtap="loadOrderDetails">
      <view class='list_top'>
        <view class="dispatch">
        <!-->
          <view class="dispatch-line">
            <icon class="iconfont icon-caidan"></icon>
            <view class="dispatch-title dispatch-inline ">订单标识：</view>
            <view class="text-info dispatch-inline mendian">{{item.id}}</view>
          </view>-->
          <view class="dispatch-line">
            <icon class="iconfont icon-caidan"></icon>
            <view class="dispatch-title dispatch-inline ">订单类型：</view>
            <view class="text-info dispatch-inline mendian">{{item.type}}</view>
          </view>
          <view class="dispatch-line">
            <icon class="iconfont icon-shijian"></icon>
            <view class="dispatch-title dispatch-inline">订单时间：</view>
            <view class="text-info dispatch-inline mendian">{{item.time}}</view>
          </view>
          <!-->
          <view class="dispatch-line">
            <icon class="iconfont icon-shijian"></icon>
            <view class="dispatch-title dispatch-inline">订单截止时间：</view>
            <view class="text-info dispatch-inline mendian">{{item.deadline}}</view>
          </view>-->
          <view class="dispatch-line">
            <icon class="iconfont icon-caidan"></icon>
            <view class="dispatch-title dispatch-inline ">上货网点名称：</view>
            <view class="text-info dispatch-inline mendian">{{item.warehouse}}</view>
          </view>
          <view class="dispatch-line">
            <icon class="iconfont icon-caidan"></icon>
            <view class="dispatch-title dispatch-inline ">下货网点名称：</view>
            <view class="text-info dispatch-inline mendian">{{item.market}}</view>
          </view>
          <view class="dispatch-line">
            <icon class="iconfont icon-caidan"></icon>
            <view class="dispatch-title dispatch-inline ">下货网点地址：</view>
            <view class="text-info dispatch-inline mendian">{{item.address}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 热线 -->
    <view class='rexian' style='position:{{display}}'>
      <view class='tel'>--- 已经到底啦 ---</view>
    </view>
</view>