<!--pages/mine/mine.wxml-->
<!-- 头部 -->
<view wx:if="{{hasUserInfo}}">
  <view class='mine_info'>
    <image class='mine_banner' src='/image/earth.png'></image>
    <view class='mine_info_head'>
      <view class='mine_head_center'>
        <view class='headBorder'>
          <open-data type="userAvatarUrl" class="Head"></open-data>
        </view>
        <view class='dian'></view>
        <view class='nameBox'>
          <open-data type="userNickName" lang="zh_CN" class="name"></open-data>
          <label wx:if='{{id!=""}}' for='id'>工号</label>
          <label wx:if='{{id==""}}' for='id'>请先进行身份认证！</label>
          <input wx:if='{{id!=""}}' id="id" name="id" disabled='true' type='number' placeholder='{{id}}' placeholder-class='id'></input>
        </view>
      </view>
    </view>
  </view>

  <view class='list_content'>
    <view class='list' bindtap='nameLook'>
      <view class='list_left'>
        <icon class="iconfont icon-xingming"></icon>
        <view class='listName'>姓　名</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <view class='list' bindtap='phoneNumLook'>
      <view class='list_left'>
        <icon class="iconfont icon-dianhua"></icon>
        <view class='listName'>手机号</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <view class='list' bindtap='carNumLook'>
      <view class='list_left'>
        <icon class="iconfont icon-xinxi"></icon>
        <view class='listName'>车牌号</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    
    <view class='list' bindtap='realName'>
      <view class='list_left'>
        <image class='listIcon' src='../image/realName.png'></image>
        <view class='listName'>身份认证</view>
      </view>
      <view class='list_right'>
        <view wx:if='{{id==""}}' class='check'>必填</view>
        <view wx:else class='check'>完成</view>
        <image src='../image/jiantou.png' class='jiantou'></image>
      </view>  
    </view>
    <view class='list' bindtap='driversEdit'>
      <view class='list_left'>
        <image class='listIcon' src='../image/edit.png'></image>
        <view class='listName'>编辑信息</view>
      </view>
      <image src='../image/jiantou.png' class='jiantou'></image>
    </view>
    <button class='signOut' bindtap='signOut'>退出登录</button>
  </view>
</view>

<view class='mine_info' wx:else>
  <image class='mine_banner' open-type="getUserInfo" src='/image/earth.png'></image>
  <view class='mine_info_head'>
    <view class='headBorder'>
      <image src="/image/image1.jpg" class="Head"></image>
      <view class='dian'></view>
    </view>
    <button open-type="getUserInfo" class="click" bindtap="logIn">点击登录</button>
  </view>
</view>