<!--pages/mine/mine.wxml-->
<navigationBar text="个人中心"></navigationBar>
<!-- 头部 -->
<view wx:if="{{hasUserInfo}}">
  <view class='mine_info'>
    <image class='mine_banner' src='/image/earth.png'></image>
    <view class='mine_info_head'>
      <view class='mine_head_center'>
        <view class='headBorder'>
          <open-data type="userAvatarUrl" class="Head"></open-data>
        </view>
        <view class='dian'></view>
        <view class='nameBox'>
          <open-data type="userNickName" lang="zh_CN" class="name"></open-data>
          <!--
          <label wx:if='{{id!=""}}' for='id'>工号</label>
          <label wx:if='{{id==""}}' for='id'>请先进行身份认证！</label>
          <input wx:if='{{id!=""}}' id="id" name="id" disabled='true' type='number' placeholder='{{id}}' placeholder-class='id'></input>
          -->
        </view>
      </view>
    </view>
  </view>

  <view class='list_content'>
    <view class='list' bindtap='idLook'>
      <view class='list_left'>
        <icon class="iconfont icon-xinxi"></icon>
        <view class='listName'>工号</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <view class='list' bindtap='nameLook'>
      <view class='list_left'>
        <icon class="iconfont icon-xingming"></icon>
        <view class='listName'>姓名</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <view class='list' bindtap='phoneNumLook'>
      <view class='list_left'>
        <icon class="iconfont icon-dianhua"></icon>
        <view class='listName'>手机号</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <view class='list' bindtap='carNumLook'>
      <view class='list_left'>
        <icon class="iconfont icon-xinxi"></icon>
        <view class='listName'>驾照</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <!-- 
    <view class='list' bindtap='orderHistory'>
      <view class='list_left'>
        <icon class="iconfont icon-xinxi"></icon>
        <view class='listName'>先连到历史订单</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    -->
    <view class='list' bindtap='dispatchHistory'>
      <view class='list_left'>
        <icon class="iconfont icon-xinxi"></icon>
        <view class='listName'>配送记录</view>
      </view>
      <image src='/image/jiantou.png' class='jiantou'></image>
    </view>
    <button class='signOut' bindtap='signOut'>退出登录</button>
  </view>
</view>

<view class='mine_info' wx:else>
  <image class='mine_banner' open-type="getUserInfo" src='/image/earth.png'></image>
  <view class='mine_info_head'>
    <view class='headBorder'>
      <image src="/image/image1.jpg" class="Head"></image>
      <view class='dian'></view>
    </view>
    <button open-type="getUserInfo" class="click" bindtap="logIn">点击登录</button>
  </view>
</view>