<!--pages/carNum/carNum.wxml-->
<!-->
<navigationBar text="车牌号" back="true"></navigationBar>
<view class='list_content'>
  <view class='list' bindtap='restMoney'>
    <view class='list_left'>
      <icon class="iconfont icon-xinxi"></icon>
      <view class='listName'>车牌号</view>
    </view>
    <view class='list_right'>
      <view class='check'>{{}}车牌号</view>
    </view>
  </view>

  <button class='signOut' bindtap='signOut'>退出登录</button>
</view>
-->
<navigationBar text="驾照" back='true'></navigationBar>
<form bindsubmit="formSubmit">
  <view class='form'>
    <view class='inputBox'>
      <view class='list_left'>
        <icon class="iconfont icon-xinxi"></icon>
        <label for='editItem'>驾 照</label>
      </view>
      <input id="editItem" name="editItem" auto-focus type='text' value='{{number}}' placeholder='请输入驾照编号'></input>
    </view>
  </view>
  <button class='submit' form-type='submit'>保 存</button>
</form>